\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Mat\'eriels et m\'ethodes}{5}
\contentsline {subsection}{\numberline {2.1}M\'ethode POD : \emph {Proper Orthogonal Decomposition}}{5}
\contentsline {subsection}{\numberline {2.2}Param\'etrage}{6}
\contentsline {paragraph}{Cas d'une vitesse constante}{6}
\contentsline {paragraph}{Cas d'un \'ecoulement cellulaire}{6}
\contentsline {paragraph}{Champ de vitesse de Lamb-Oseen}{7}
\contentsline {subsection}{\numberline {2.3}Approche Eul\'erienne}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}
\contentsline {subsection}{\numberline {2.4}M\'ethode des volumes finis}{8}
\contentsline {paragraph}{Crit\`eres de convergence et de stabilit\'e}{9}
\contentsline {subsection}{\numberline {2.5}Approche Lagrangienne}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Description}{9}
\contentsline {subsubsection}{\numberline {2.5.2}R\'esolution num\'erique}{10}
\contentsline {subsubsection}{\numberline {2.5.3}Interpolation}{10}
\contentsline {subsubsection}{\numberline {2.5.4}Champ de vitesse constant}{11}
\contentsline {subsubsection}{\numberline {2.5.5}Ecoulement cellulaire}{11}
\contentsline {section}{\numberline {3}R\'esultats}{11}
\contentsline {subsection}{\numberline {3.1}Approche Eulerienne}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Cas vitesse constante}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Cas des \'ecoulements cellulaires}{12}
\contentsline {subsection}{\numberline {3.2}Approche Lagrangienne}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Vitesse constante}{14}
\contentsline {subsubsection}{\numberline {3.2.2}\'Ecoulement cellulaire}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Champs de Lamb-Oseen}{16}
\contentsline {section}{\numberline {4}Discussion}{17}
\contentsline {subsection}{\numberline {4.1}Approche Lagrangienne}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Vitesse constante}{17}
\contentsline {subsubsection}{\numberline {4.1.2}\'Ecoulement cellulaire}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Champ de Lamb-Oseen}{17}
\contentsline {section}{\numberline {5}Conclusions}{18}
\contentsline {section}{\numberline {6}Appendice}{18}
\contentsline {subsection}{\numberline {6.1}M\'ethode des volumes finis ~\cite {Cours2}}{18}
\contentsline {subsubsection}{\numberline {6.1.1}Maillage}{18}
\contentsline {subsubsection}{\numberline {6.1.2}Sch\'ema num\'erique}{19}
\contentsline {section}{\numberline {7}Annexes}{20}
\contentsline {subsection}{\numberline {7.1}Cr\'eation du maillage}{20}
\contentsline {subsection}{\numberline {7.2}Approche Eulerienne}{25}
\contentsline {subsubsection}{\numberline {7.2.1}Calcul du flux : solveur de Lax-Friedrichs Riemann}{25}
\contentsline {subsubsection}{\numberline {7.2.2}Volumes finis - cas constant}{25}
\contentsline {subsubsection}{\numberline {7.2.3}Decomposition SVD}{29}
\contentsline {section}{\numberline {8}Remerciements}{30}
\contentsline {section}{\numberline {9}Exemples de figures, tableau, \'equations...}{30}
