\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Cours2}
\bibstyle{unsrt}
\citation{Cours1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mat\'eriels et m\'ethodes}{5}}
\newlabel{equation1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'ethode POD : \emph  {Proper Orthogonal Decomposition}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Param\'etrage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'une vitesse constante}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'un \'ecoulement cellulaire}{6}}
\@writefile{toc}{\contentsline {paragraph}{Champ de vitesse de Lamb-Oseen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approche Eul\'erienne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'ethode des volumes finis}{8}}
\newlabel{volumesfinis}{{2.4}{8}}
\newlabel{eq}{{2}{8}}
\newlabel{schema}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Crit\`eres de convergence et de stabilit\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Approche Lagrangienne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}R\'esolution num\'erique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interpolation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Champ de vitesse constant}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ecoulement cellulaire}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esultats}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approche Eulerienne}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cas vitesse constante}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trac\'e du $\qopname  \relax o{log}$ des valeurs singuli\`eres en fonction du rang}}{12}}
\newlabel{fig:valeurssinguliereseulerienconstant}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas des \'ecoulements cellulaires}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trac\'e du $\qopname  \relax o{log}$ des 50 premi\`eres valeurs singuli\`eres}}{14}}
\@writefile{tdo}{\contentsline {todo}{POD}{14}}
\pgfsyspdfmark {pgfid1}{19637341}{30335081}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approche Lagrangienne}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vitesse constante}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valeurs singuli\`eres pour 10 particules}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valeurs singuli\`eres pour 100 particules}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projection suivant le premier mode}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\'Ecoulement cellulaire}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 10 particules dans un \'ecoulement cellulaire}}{16}}
\newlabel{fig:ecoulementcellulaire10}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Champs de Lamb-Oseen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 100 particules dans un champs de Lamb-Oseen}}{16}}
\citation{Cours2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valeurs singuli\`eres pour 100 particules}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}}
\newlabel{section}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche Lagrangienne}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vitesse constante}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\'Ecoulement cellulaire}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Champ de Lamb-Oseen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendice}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\'ethode des volumes finis ~\cite  {Cours2}}{18}}
\newlabel{MVF-A}{{6.1}{18}}
\newlabel{dimd}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Maillage}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sch\'ema num\'erique}{19}}
\newlabel{faible}{{7}{19}}
\newlabel{R}{{8}{20}}
\newlabel{LF}{{9}{20}}
\newlabel{SN}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cr\'eation du maillage}{20}}
\@writefile{lol}{\contentsline {lstlisting}{maillage.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Approche Eulerienne}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Calcul du flux : solveur de Lax-Friedrichs Riemann}{25}}
\@writefile{lol}{\contentsline {lstlisting}{riemann\textunderscore scal.py}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Volumes finis - cas constant}{25}}
\@writefile{lol}{\contentsline {lstlisting}{volumesfinis\textunderscore eulerien\textunderscore constant.py}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Decomposition SVD}{29}}
\@writefile{lol}{\contentsline {lstlisting}{svd\textunderscore eulerien\textunderscore constant.py}{29}}
\citation{Cours1}
\citation{Cours2}
\citation{Article1}
\citation{Article2}
\citation{Rapport}
\citation{Thèse}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remerciements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exemples de figures, tableau, \'equations...}{30}}
\newlabel{equation}{{11}{30}}
\bibcite{Cours1}{1}
\bibcite{Cours2}{2}
